# True - усі машини, незважаючи на фільтри; False - з усіма фільтрами
# True - all cars despite the filters; False - including all filters
ANY=False

# Мінімальна та максимальна ціна
# Min and max price
MIN_PRICE=3000
MAX_PRICE=5500

# Пробіг
# Max race
MAX_RACE=300

# Починаючи з певного року
# Starting from a particular year
MIN_YEAR=2005

# Міста через кому. Наприклад: "одеса,первомайськ" (без лапок); __all__ — усі міста
# Cities with commas. For instance: "одеса,первомайськ" (without quotes); __all__ — all cities
LOCATION=київ,одеса,первомайськ

# Кількість сторінок на парсинг
# Pages to parse
PAGES=20

# Стан автомобіля. True - продано; False - в наявності
# State of a car, True - sold; False - in stock
SOLD=False
