# True - усі машини, незважаючи на фільтри; False - з усіма фільтрами
ANY=False

# Мінімальна та максимальна ціна
MIN_PRICE=3000
MAX_PRICE=5500

# Пробіг
MAX_RACE=300

# Починаючи з певного року
MIN_YEAR=2005

# Міста через кому. Наприклад: "одеса,первомайськ" (без лапок)
# __all__ — усі міста
LOCATION=київ,одеса,первомайськ

# Кількість сторінок на парсинг
PAGES=20

# Стан автомобіля. True - продано; False - в наявності
SOLD=False